# kafkaEventAdapter

./: .gitignore  2025-09-22-caveat-the-messages-below-were-generated-by-the-u.txt  docker-compose.yml
.claude/: settings.local.json
example-inventory-orchestrator/: pom.xml
example-inventory-orchestrator/src/main/java/com/orchestrator/example/inventory/: InventoryOrchestratorApplication.java
example-inventory-orchestrator/src/main/java/com/orchestrator/example/inventory/transformer/: InventoryMessageTransformer.java
example-inventory-orchestrator/src/main/resources/: application.yml
example-inventory-orchestrator/src/test/java/com/orchestrator/example/inventory/: InventoryOrchestratorApplicationTest.java
example-inventory-orchestrator/src/test/java/com/orchestrator/example/inventory/transformer/: InventoryMessageTransformerTest.java
example-inventory-orchestrator/src/test/resources/: application-test.yml
example-payment-orchestrator/: pom.xml
example-payment-orchestrator/src/main/java/com/orchestrator/example/payment/: PaymentOrchestratorApplication.java
example-payment-orchestrator/src/main/java/com/orchestrator/example/payment/transformer/: PaymentMessageTransformer.java
example-payment-orchestrator/src/main/resources/: application.yml
example-payment-orchestrator/src/test/java/com/orchestrator/example/payment/: PaymentOrchestratorApplicationTest.java
example-payment-orchestrator/src/test/java/com/orchestrator/example/payment/transformer/: PaymentMessageTransformerTest.java
example-payment-orchestrator/src/test/resources/: application-test.yml
example-stream-orchestrator/: pom.xml
example-stream-orchestrator/src/main/java/com/orchestrator/example/stream/: StreamOrchestratorApplication.java
example-stream-orchestrator/src/main/java/com/orchestrator/example/stream/transformer/: StreamMessageTransformer.java
example-stream-orchestrator/src/main/resources/: application.yml
orchestrator-core-adapter/: pom.xml
orchestrator-core-adapter/src/main/java/com/orchestrator/core/ack/: AcknowledgementTracker.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/config/: KafkaConfig.java  OrchestratorCoreAutoConfiguration.java  OrchestratorProperties.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/controller/: MetricsController.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/health/: OrchestratorHealthIndicator.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/logging/: EcsLogger.java  MessageTokenizer.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/metrics/: LatencyTracker.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/service/: EventConsumerService.java  EventPublisherService.java  TransactionalEventService.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/store/: Event.java  EventStatus.java  EventStore.java
orchestrator-core-adapter/src/main/java/com/orchestrator/core/transformer/: DefaultMessageTransformer.java  MessageTransformer.java
orchestrator-core-adapter/src/main/resources/: application.yml  logback-spring.xml
orchestrator-core-adapter/src/test/java/com/orchestrator/core/config/: KafkaConfigTest.java  OrchestratorPropertiesTest.java
orchestrator-core-adapter/src/test/java/com/orchestrator/core/controller/: MetricsControllerTest.java
orchestrator-core-adapter/src/test/java/com/orchestrator/core/metrics/: LatencyTrackerTest.java
orchestrator-core-adapter/src/test/java/com/orchestrator/core/service/: EventConsumerServiceTest.java  EventPublisherServiceTest.java  TransactionalEventServiceTest.java
orchestrator-core-adapter/src/test/java/com/orchestrator/core/store/: EventTest.java
orchestrator-core-adapter/src/test/java/com/orchestrator/core/transformer/: MessageTransformerTest.java
orchestrator-mongo-adapter/: pom.xml
orchestrator-mongo-adapter/src/main/java/com/orchestrator/mongo/store/: MongoEventStore.java
orchestrator-mongo-adapter/src/test/java/com/orchestrator/mongo/store/: MongoEventStoreTest.java
orchestrator-postgres-adapter/: pom.xml
orchestrator-postgres-adapter/src/main/java/com/orchestrator/postgres/store/: PostgresEventQueries.java  PostgresEventStore.java
orchestrator-postgres-adapter/src/main/resources/: data.sql
orchestrator-postgres-adapter/src/test/java/com/orchestrator/postgres/store/: PostgresEventStoreTest.java
